{
  "name": "cliclopts",
  "version": "1.1.1",
  "description": "Command line options helper and usage printer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/cliclopts.git"
  },
  "keywords": [
    "cli",
    "minimist",
    "options"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/cliclopts/issues"
  },
  "homepage": "https://github.com/finnp/cliclopts"
}
